<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		/*清除浮动*/
		.clearfloat:after{
			content:' ';
			display:table;
			clear:both;
		}
		.head-top{
			min-width:1100px;
			height:25px;
			background:#eee;
		}
		.center{
			width:1100px;
			margin:0 auto;
		}
		.head-top-left{
			height:25px;
			width:150px;
			background:red;
			float:left;
		}
		.head-top-right{
			height:25px;
			width:230px;
			background:blue;
			float:right;
		}
		
		.nav-logo{
			height:60px;
			width:252px;
			background:red;
			float:left;
		}
		.nav-list{
			height:60px;
			width:584px;
			background: blue;
			float:left;
			margin-left:20px;
		}
		.nav-login{
			height:60px;
			width:150px;
			background: yellow;
			float:right;
		}
		.wrap{
			min-width:1100px;
			background:#eee;
			height:1000px;
		}
		.wrap{
			padding-top:20px;
		}
		
		.banner-left{
			width:770px;
			height:330px;
			background: #557;
			float:left;
		}
		.banner-right{
			width:310px;
			height:330px;
			background: #871;
			float:right;
		}
		.content{
			padding-top:20px;
		}
		.content-left{
			width:770px;
			height:600px;
			background: #366;
			float:left;

		}
		.content-right{
			width:310px;
			height:600px;
			background: #871;
			float:right;
		}
	</style>
</head>
<body>
	<div class="head-top">
		<div class="center">
			<div class="head-top-left"></div>
			<div class="head-top-right"></div>
		</div>
	</div>

	<div class="nav clearfloat">
		<div class="center">
			<div class="nav-logo"></div>
			<div class="nav-list"></div>
			<div class="nav-login"></div>
		</div>
	</div>
	<!-- 内容部分 -->
	<div class="wrap">
		<div class="center">
			<!-- banner图 -->
			<div class="banner clearfloat">
				<div class="banner-left"></div>
				<div class="banner-right"></div>
			</div>
			<div class="content clearfloat">
				<div class="content-left"></div>
				<div class="content-right"></div>
			</div>
		</div>
	</div>
</body>
</html>