<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
    	#div1{
			height: 40px;
			background-color: #333;
			font-size: 12px;
			color: #b0b0;
			
    	}
    	#ul1{
			list-style-type: none;
			padding: 0px;
			border: 0px;
			padding-left: 50px;
    	}
    	li a{
    		display: block;
    		margin-right: 2px;
    		float: left;
    		color: #b0b0b0;
    		text-decoration: none;
    		line-height: 40px;
    		border: 0px;
    		padding: 0px;

    		cursor:pointer;
    	}
    	a:hover{
    		color: #C0C0C0FF;
    	}
    	span{
    		display: block;
    		float: left;
    		color: #808080FF;
    		line-height: 40px;
    		border: 0;
    		padding: 0;
    		margin-right: 2px;
    	}
    </style>
</head>
	
<body>
    <div id="div1">
    	<ul id="ul1">
    		<li><a href="#">首页</a></li>
    		<span>|</span>
    		<li><a href="#">新闻</a></li>
    		<span>|</span>
    		<li><a href="#">公司动态</a></li>
    		<span>|</span>
    		<li><a href="#">个人说明</a></li>
    		<span>|</span>
    		<li><a href="#">联系方式</a></li>
    	</ul>
    </div>
    <script>
    </script>
</body>
</html>