<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        text-align: center;
    }

    div {
        border: 2px solid black;


    }

    .d1 {
        width: 800px;
        margin: 0 auto;
        border: 0;

    }

    .d11 {
        width: 200px;
        height: 30px;
        float: left;
        background: #707070FF;
        margin-right: 5px;
        box-sizing: border-box;
    }

    .d12 {
        width: 390px;
        height: 30px;
        float: left;
        background: #EE9C10FF;
        margin-right: 5px;
        box-sizing: border-box;
    }

    .d13 {
        width: 200px;
        height: 30px;
        float: left;
        background: #707070FF;
        box-sizing: border-box;
    }

    .d2 {
        width: 800px;
        border: 0px;
        margin: 0 auto;
        margin-top: 14px;
        margin-bottom: 0px;
    }

    .d21 {
        height: 30px;
        width: 100%;
        background: #707070FF;
        box-sizing: border-box;

    }

    .d3 {
        width: 800px;
        border: 0px;
        margin: 0 auto;
        margin-top: 14px;
    }

    .d31,
    .d32 {
        float: left;
        border: 0px;
    }

    .d31 {
        width: 480px;
        height: 450px;
        background: red;
        margin-right: 20px;
    }

    .d32 {
        width: 300px;
        height: 450px;
        background: green;
    }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d11"></div>
        <div class="d12"></div>
        <div class="d13"></div>
    </div>
    <br>
    <div class="d2">
        <div class="d21"></div>
    </div>
    <div class="d3">
        <div class="d31">
            <div class="d311">
                <div class=""></div>
                <div></div>
            </div>
            <div class="d312">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="d32">
            <div class="d321"></div>
            <div class="d322"></div>
            <div class="d323"></div>
        </div>
    </div>
    <div class="d4">
        <div class="d41"></div>
    </div>
</body>

</html>