<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        #div1 {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 0;
            padding: 0;
        }

        #ul1 {
            overflow: hidden;
        }

        #ul1 li {
            width: 100px;
            height: 50px;
            float: left;
            line-height: 50px;
            font-size: 12px;
            border: 1px solid ;
            text-align: center;
            box-sizing: border-box;
        }

        #ul1 li:hover {
            cursor: pointer;
            text-decoration: none;
        }

        .active {
            background: red;
        }

        #ul2 li {
            height: 350px;
            /* border: 1px solid red; */
            display: none;
        }

        #ul2 .display {
            display: block;
        }
    </style>
    <script src="./../js/jquery.js"></script>
</head>

<body>
    <div id="div1">
        <ul id="ul1">
            <li class="active">首页</li>
            <li>相册</li>
            <li>个人信息</li>
            <li>联系方式</li>
        </ul>
        <br>
        <ul id="ul2">
            <li class="display">首页内容</li>
            <li>图片内容</li>
            <li>信息内容</li>
            <li>联系方式</li>
        </ul>

    </div>
    <script>
        $("#ul1 li").click(function () {
            $(this).addClass("active").siblings().removeClass("active");
            $("#ul2 li").eq($(this).index()).addClass("display").siblings().removeClass("display");
        })
    </script>

</body>

</html>